version: '3.3'

services:

  data:
    image: pipdevs/pip-service-data-nodex:latest
    container_name: data
    environment:
      HTTP_ENABLED: "true"
      HTTP_PORT: 8080
      # GRPC_ENABLED: "true"
      # GRPC_PORT: 8080
      MEMORY_ENABLED: "true"
    ports:
      - "8080:8080"
      - "8090:8090"
